name: Terraform Apply

on: [push]

jobs:
  terraform_install:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Instalar Terraform
      env:
        TERRAFORM_VERSION: "1.3.3"
      run: |
        tf_version=$TERRAFORM_VERSION
        wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
        unzip terraform_"$tf_version"_linux_amd64.zip
        sudo mv terraform /usr/local/bin/
    - name: Verify Terraform version
      run: terraform --version
  
  terraform_init:
    needs: terraform_install
    runs-on: ubuntu-latest
    steps:
    - name: Terraform init
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform init -input=false

  terraform_validate:
    if: ${{ always() }}
    needs: [terraform_install, terraform_init]
    runs-on: ubuntu-latest
    steps:
    - name: Validacao Terraform 
      run: terraform validate

  terraform_plan:
    if: ${{ always() }}
    needs: [terraform_install, terraform_init]
    runs-on: ubuntu-latest
    steps:
    - name: Plano Terraform 
      run: terraform plan

  terraform_apply:    
    if: ${{ always() }}
    needs: [terraform_install, terraform_init, terraform_plan]
    runs-on: ubuntu-latest
    steps:
    - name: Deploy Terraform
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: terraform apply -auto-approve -input=false
